<a href="https://pintips.net/games/167" class="pintips">view pintips</a>

Holes up top are big points try to land in the 300 holes on the plunge.

Keep throwing the ball up top and try to land in the holes and hit lit pops.
