<a href="https://pintips.net/games/15" class="pintips">view pintips</a>
<br/>
<a href="http://pinball.org/rules/attackfrommars.html" class="rulesheets">view rulesheet</a>

Shoot middle orbit to light locks. During multiball shoot each fan shot for jackpots and then the strobing shot for super jackpot.

Shoot each of the major fan shots 3 times each to start 'Total Annihalation' multiball.
