<a href="https://pintips.net/games/54" class="pintips">view pintips</a>

Match the colors of the top lanes with the drop targets to advance bonus.

Keep sending the ball back up top to get more colors lit.

Scoops on left and right sides get double bonus.
