<a href="https://pintips.net/games/376" class="pintips">view pintips</a>

No idea just keep the ball alive. Seems pretty easy for a wide body. Maybe something with the green lights. The drops seem to reset on a timer.
