<a href="https://pintips.net/games/237" class="pintips">view pintips</a>

Try to plunge right lane as it frequently hits the red eight ball target off the bumper and lights kickback and spinner. Collect balls for bonus.

Hit right bank shot loop to build end of ball bonus X.
