<a href="https://pintips.net/games/55" class="pintips">view pintips</a>

Soft plunge to ensure you get one of the top lanes.

Light colored rollovers and knock down drops to increase bonus multiplier.

The red white and blue top lanes light corresponding standups around the playfield. When any of these targets are hit the lock is lit for multiball.
