<a href="https://pintips.net/games/267" class="pintips">view pintips</a>

Shoot the center target to light locks at left inner loop. Shoot the left ramp to feed the left inline and raise the ramp for the satellite.
Shoot all jackpots to light satellite jackpot.

Lock ramp can be backhanded.

Short ball saver after hitting center target.
