<a href="https://pintips.net/games/382" class="pintips">view pintips</a>

Almost full plunge to rebound into the center lanes. Build bonus and try to send it through the spinners to go back through the middle when double bonus is lit. Spinners are late on the flippers and generally put it through the middle, but it has a tendency to roll out.

Flippers were very dead at Pinburgh 2017. No dead bounces.
