<a href="https://pintips.net/games/190" class="pintips">view pintips</a>

spinners all day

increase value by spotting m-a-g-i-c.

knock down upper drop targets for bonus X.

bonus collect if you can nudge into the saucer on the left of the pops.
