<a href="https://pintips.net/games/74" class="pintips">view pintips</a>

Build up gold and silver bonus, gold left orbit, silver spinners. Spinners can be lit for 1k and somewhat worth it while building silver. Once maxed go for gold.
