shoot the left saucer mulitiple times to build up the value of the left drop target bank and keep knocking them down. Shooting from the right flipper can sweep a few in a shot. Saucer may send it down the middle so abandon strategy and shoot spinners and bonus X if that's the case.

knock down right drop target bank to increase bonus X which carries throughout the game so it can be worth it early.
