<a href="https://pintips.net/games/104" class="pintips">view pintips</a>

Go for left ramp and left orbit to light locks and start coffin multiball. Alternate ramps during multiple for jackpots. Go for mutliball extensions from the backglass.

Can use crate multiball to make progress on stiff-o-meter tasks like dead heads and lab.
