<a href="https://pintips.net/games/292" class="pintips">view pintips</a>

Plunge the top center lane to light the kickback. Can shoot the right orbit to get back to the center lane relight kickback as well.

Shoot the horseshoe to increase bonus multiplier and relight the kickback.

Collect all letters to light spinners. Can complete multiple times for more bonus.
