<a href="https://pintips.net/games/332" class="pintips">view pintips</a>

Half to 3/4 plunge to center try for right side of play field to raise post and send it back up in the pops? Try to light the Target bonus from the right and left stand up but it's not a full flip from settled with post up.

Triple ball bonuse on 5th ball.
