Time plunge to try and lock tunnel in for higher value.

Hit center target to raise post and continue to collect tunnel value. Can generally tap pass from side to side and then shoot for center target.

Watch out for rolling over buttons that drop the center post.
