3 major multiballs, light cycle, quora, and disc.

disc starts after multiple shots to center to lower bank and then more shots to spinning disc.

light cycle is yellow inserts, only a few needed for first MB then all shots to relight.

multiple inner left shot lights quora which has an add-a-ball by hitting the center bank. 3 add a balls are possible.

collect light cycle and quora MBs at the arcade scoop.
