<a href="https://pintips.net/games/301" class="pintips">view pintips</a>

Shoot the yellow targets to build up the score on the reels

Side rollovers light pops for 100 but top lanes are worth 10k, try and get some up and down up there.

Finish yukon for big points.
